# Heroku-HelloWorld

./: .slugignore  Heroku - meetup.pptx  Heroku.odp  Heroku.ppt  Heroku.txt  Procfile  README.md  pom.xml
heroku-web/: pom.xml
heroku-web/src/main/java/com/epam/heroku/: HelloWorld.java
heroku-web/src/main/webapp/: hello.jsp  index.jsp
heroku-web/src/main/webapp/WEB-INF/: web.xml
heroku-web/src/main/webapp/js/: main.js
heroku-worker/: pom.xml
heroku-worker/src/main/java/com/epam/heroku/: OneOffProcess.java  WorkerProcess.java
